{
  "incoming-intro": "<p>Du har blivit inbjuden till att delta i en diskussion <span class='is_room'>i rummet </span><span class='is_user'>med användaren </span><span class='is_community'>i gruppen</span><span class='var_displayname'></span> på <a href='https://matrix.org/'><img class ='text' alt='Matrix' src='static/site-imgs/matrix-logo.svg' /></a>-nätverket, ett öppet nätverk för säker och decentraliserad kommunikation.</p><p><span class='has_topic'>Rummets rubrik är <span class='var_roomtopic'></span></span></p><p>P.g.a. att <a href='https://matrix.org'><img class ='text' alt='Matrix' src='static/site-imgs/matrix-logo.svg' /></a>-nätverket är öppet behöver du inte använda något skärskillt program för att kommunicera, utan du har full frihet att välja. Nedan finns några alternativ listade. Vält ett för att gå med i diskussionen! Eftersom alla program är kompatibla med varandra kan du närsomhelst byta till ett annat program.</p>",
  "stable-header": "Stabil (mycket egenskaper, vältestad)",
  "instructions-riotweb": "Klicka för att öppna i Riot-web på en PC eller för att installera appen och öppna på Android eller iOS.",
  "desc-weechat": "",
  "instructions-weechat": "<ol><li>1. Klicka för att ladda ned Weechat-scriptet.</li><li>2. Skriv <tt translate='no'><span class='is_room'>/join <span class='var_mxid'></span></span><span class='is_user'>/invite <span class='var_mxid'></span></span></tt></li></ol>",
  "desc-quaternion": "",
  "instructions-quaternion": "<ol><li>1. Klicka för att ladda ned Quaternion.</li><li>2. Skriv <tt translate='no'><span class='is_room'>/join <span class='var_mxid'></span></span><span class='is_user'>/invite <span class='var_mxid'></span></span></tt></li></ol>",
  "outgoing-intro": "<p>Mata in rummets eller användarens Matrix ID.</p>",
  "about": "<h2>Om MxLink</h2><p>MxLink är en vänlig första kontakt för att bjuda in icke-Matrix användare till en diskussion på Matrix. Har du hittat ett fel? Har du förbättringsförslag? <a href='https://gitlab.com/saparvia/mxlink'>Kolla in källkoden.</a></p>",
  "beta-header": "Beta (Vissa egenskaper saknas, inte lika vältestad)",
  "alpha-header": "Alfa (Tidigt utvecklingsstadie)",
  "share-desc": "Du kan nu skicka följande länk till någon för att bjuda in dem till diskssionen <span class='var_mxid'></span>: <a id='generated_link'></a>",
  "mxid-x-moz-errormessage": "Detta ser inte ut som ett riktigt Matrix ID. Ett riktigt Matrix ID börjar med #,@,!,+ eller $ beroende på type.",
  "get-link-button-value": "Skapa länk",
  "desc-nheko": "",
  "instructions-nheko": "<ol><li>1. Klicka för att ladda ned nheko.</li><li>2. Skriv <tt translate='no'><span class='is_room'>/join <span class='var_mxid'></span></span><span class='is_user'>/invite <span class='var_mxid'></span></span></tt></li></ol>",
  "mxid-placeholder": "#rum@example.org, @anvandare:example.org, +grupp@example.org",
  "desc-riot": "Välutrustade Matrix-klienter för webben, Android och iOS"
}